<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Magicodes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amui.all.min.css"/>
  <link rel="stylesheet" href="assets/css/app.css"/>
  <style>
    .head-fixed {
      padding-top: 50px;
    }

    .head {
      margin-bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
    }

    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body class="head-fixed">

<header class="am-topbar-inverse head">
  <h1 class="am-topbar-brand">
    <a href="#">Magicodes</a>
  </h1>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
          data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="collapse-head">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="#">首页</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          项目 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="#"><i class="am-icon-tachometer"></i> 系统管理框架</a></li>
          <li><a href="#"><i class="am-icon-globe"></i> 前台页面框架</a></li>
          <li><a href="#"><i class="am-icon-apple"></i> 移动端框架</a></li>
        </ul>
      </li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JS 插件</a></li>
      <li><a href="#">Web 组件</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          文档 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <!--<li class="am-dropdown-header">文档</li>-->
          <li><a href="#">1. 项目结构</a></li>
          <li><a href="#">2. 策略管理</a></li>
          <li><a href="#">3. 代码规范</a></li>
          <li><a href="#">4. 开发日志</a></li>
        </ul>
      </li>
    </ul>

    <div class="am-topbar-right">
      <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
    </div>

    <div class="am-topbar-right">
      <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
    </div>
  </div>
</header>

<div class="get-bg">
  <div class="am-g">
    <div class="col-lg-12">
      <h1 class="get-title get-text-plus">Magicodes - HTML5 Web Frameworks</h1>

      <p class="get-text-plus" style="background:none;">
        让Web开发的逼格不断提升
      </p>

      <p>
        <a href="#" class="am-btn am-btn-sm get-btn">开始体验 <i class="am-icon-arrow-circle-o-right"></i></a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="col-lg-12">
      <h2 class="detail-h2">“Magicode ——魔术般的架构！希望它的将来不辱此名。”</h2>

      <div class="am-g">
        <div class="col-lg-3 col-md-6 col-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-cubes am-icon-sm"></i>
            插件式架构
          </h3>

          <p class="detail-p">
            插件式架构就在于提供一个开放的体系结构，以方便中间件的选择、组装和集成，应用框架的重用已成为软件开发生产中最有效的重用方式之一。
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-th-large am-icon-sm"></i>
            前端模块化
          </h3>

          <p class="detail-p">
            与后端插件架构类似，编程语言发展到一定阶段，必然要经历拆分模块化的过程，以利于团队协作与维护。而前端开发，在经历过纷乱的阶段，也进入了模块化开发的时期。
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            组件丰富，模块化
          </h3>

          <p class="detail-p">
            含近 20 个 CSS 组件、10 个 JS 组件，更有 17 款包含近 60 个主题的 Widgets，可快速构建界面出色、体验优秀的跨屏页面，大幅度提升你的开发效率。
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            高性能、高质量
          </h3>

          <p class="detail-p">
            基于 Bootstrap 开发，并使用 CSS3 来做动画交互，平滑、高效，更适合移动设备，让你的 Web 应用可以高速载入。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hope" style="background:#0e90d2; color:#fff;">
  <div class="am-g am-container">
    <div class="col-lg-4 col-md-6 col-sm-12 hope-img">
      <img src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="col-lg-8 col-md-6 col-sm-12">
      <h2 class="hope-title">同我们一起打造你的前端框架</h2>

      <p>
        在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到 Magicodes 开源项目能获得自我提升。
      </p>
    </div>
  </div>
</div>

<div class="about">
  <div class="am-g am-container">
    <div class="col-lg-12">
      <h2 class="about-title about-color">Magicodes 崇尚开放、自由，非常欢迎大家的参与</h2>

      <div class="am-g">
        <div class="col-lg-6 col-md-4 col-sm-12">
          <form class="am-form">
            <label for="name" class="about-color">你的姓名</label>
            <input id="name" type="text">
            <br/>
            <label for="email" class="about-color">你的邮箱</label>
            <input id="email" type="email">
            <br/>
            <label for="message" class="about-color">你的留言</label>
            <textarea id="message"></textarea>
            <br/>
            <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
          </form>
          <hr class="am-article-divider am-show-sm-only">
        </div>

        <div class="col-lg-6 col-md-8 col-sm-12">
          <h4 class="about-color">关于我们</h4>

          <p>No Company now
            尚未开张。</p>
          <h4 class="about-color">团队介绍</h4>

          <p>略……</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2014 <a href="#" target="_blank">Magicodes.net</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. Powered by the Amaze UI.</p>
</footer>
<script src="assets/js/zepto.min.js"></script>
<script src="assets/js/amui.min.js"></script>
</body>
</html>