<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>God One</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    background: url("bg.png") fixed no-repeat;
    background-size: 100% 100%;
  }
  .stage {
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }
  .stage p {
    color: #ccc;
  }
  input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width:200px;
    height:30px;
    border:1px solid #ccc;
    border-radius:4px;
    font-size:1.6em;
    outline: none;
    text-align: center;
  }
  button {
    display: block;
    width: 100px;
    height: 30px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius:4px;
    background: #efefef;
    cursor: pointer;
  }
  button:hover {
    background: #be244d;
    border: 1px solid #fff;
    color: #fff;
  }
  button:active {
    background: #a21c3f;
    border: 1px solid #fff;
  }
  .love {
    width: 100%;
    margin: 100px auto 0 auto;
    font-family: "微软雅黑", "Microsoft Yahei";
    font-size: 4.8em;
    text-align: center;
    color: #fff;
  }
  .love > span {
    color: #f00;
    font-weight: bold;
  }


</style>
</head>

<body>
  
  <div class="stage">
    <p>这次又看上哪个成员了？</p>
    <input type="text"></input>
    <button>我推你了！</button>
    <div class="love"></div>
  </div>
  


<script src="jquery-2.1.1.min.js"></script>
<script>
  $(document).ready(function () {
    var cy, i;
    var cya = {};
    $("button").click(function () {
      cy = $("input").val();
      for(i = 0; i <= 3; i++) {
        cya[i] = cy.slice(i, i + 1);
      }
      $(".love").html("<span>" + cya[0] + "！" + cya[1] + "！" + cya[2] + "！" + cya[3] + "！</span><br />山无棱！天地合！才敢与<span>" + cya[0] + "</span>绝！");
      
    });
  });
</script>


</body>
</html>